def main():
    # Task 1: Access value 20 from the tuple
    my_tuple = (10, 15, 20, 25, 30)
    value_20 = my_tuple[2]
    print("Value 20 from the tuple:", value_20)

    # Task 2: Unpack the tuple into 4 variables
    a, b, c, d, e = my_tuple
    print("Unpacked variables:", a, b, c, d)

    # Task 3: Swap two tuples in Python
    tuple1 = (1, 2, 3)
    tuple2 = (4, 5, 6)

    print("Before swapping:")
    print("Tuple 1:", tuple1)
    print("Tuple 2:", tuple2)

    tuple1, tuple2 = tuple2, tuple1

    print("After swapping:")
    print("Tuple 1:", tuple1)
    print("Tuple 2:", tuple2)

if __name__ == "__main__":
    main()
